VITE_APIKEY=AIzaSyDYnkeMgR5VzuiJVFtmnaiOkQ12k6OMPP0
VITE_AUTHDOMAIN=event-manage-38ce0.firebaseapp.com
VITE_PROJECTID=event-manage-38ce0
VITE_STORAGEBUCKET=event-manage-38ce0.appspot.com
VITE_MESSAGINGSENDERID=1091027290876
VITE_APPID=1:1091027290876:web:5d0e02e7dac287980ea579